# spring_security

./: README.md  pom.xml
src/main/java/web/config/: AppConfigHibernate.java  SecurityConfig.java
src/main/java/web/config/handler/: LoginSuccessHandler.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: RoleRepository.java  RoleRepositoryImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/web/model/: Role.java  User.java
src/main/java/web/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resouces/: db.properties
src/webapp/WEB-INF/pages/: hello.html  index.html  login.html
